@multiformats/dns: DNSResponse
Module: index
Interface DNSResponse
interface DNSResponse {
    AD: boolean;
    Answer: Answer[];
    CD: boolean;
    Question: Question[];
    RA: boolean;
    RD: boolean;
    Status: number;
    TC: boolean;
}
Index
Properties
AD
Answer
CD
Question
RA
RD
Status
TC
Properties
AD
AD: boolean
If true, it means that every record in the answer was verified with DNSSEC.
Answer
Answer: Answer[]
Values for the records that were requested.
CD
CD: boolean
If true, the client asked to disable DNSSEC validation.
Question
Question: Question[]
The records that were requested.
RA
RA: boolean
If true, it means the Recursion Available bit was set.
RD
RD: boolean
If true, it means the Recursive Desired bit was set.
Status
Status: number
The Response Code of the DNS Query.
See
https://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml#dns-parameters-6
TC
TC: boolean
If true, it means the truncated bit was set. This happens when the DNS answer is larger than a single UDP or TCP packet.
